<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2">
    <title>FileShare</title>
    <script src="socket/socket.io.js" defer></script>
    <script src="main.js" defer></script>
    <script src="gamepad.js" defer></script>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href=".css/style.css">
    <link rel="stylesheet" href=".css/media-players.css">
</head>

<body>
    <div id="main">
        <h1>FileShare</h1>
        <a href="index.html">Standard version</a>
        <p id="gamepad-help">Gamepad status: not detected</p>
        <div id="ui">
            <p id="temp-help">Temporary memory usage: </p>
            <div id="progress"></div>
            <p id="actual-path"></p><br>
            <input id="search" type="text" placeholder="Search..."><button id="submit">Search</button><br>
            <button class="ui" onclick="enterByButton()">Open <img src="ui/gamepad/button0.png"></button>
            <button class="ui" onclick="undo()">Undo <img src="ui/gamepad/button1.png"></button>
            <button class="ui" onclick="clearTemp()">Clear Temp <img src="ui/gamepad/button2.png"></button>
            <button class="ui" onclick="window.location.reload()">Refresh <img src="ui/gamepad/button3.png"></button>
            <button class="ui" onclick="openHistory()">History</button>
        </div>
        <div id="content">

        </div>
    </div>
    <div id="context-menu" style="display: none;">
        <button class="menu" onclick="openByHtml()">Open using html</button>
    </div>
    <div id="media-players">
      <div id="video">
          <p id="video-title">Title</p>
          <button class="video-player" onclick="document.querySelector('div#video').style.display = 'none'; document.querySelector('video').src=''">Close</button><br>
          <video src="" controls></video>
      </div>
       <div id="audio" style="display: none">
          <span id="audio-title">Tytuł</span><button class="audio-player" onclick="document.querySelector('div#audio').style.display = 'none'; document.querySelector('audio').src=''">Close</button><br>
          <audio src="" controls></audio>
      </div>
      <div id="image">
          <button class="image-player" onclick="document.querySelector('div#image').style.display = 'none'; document.querySelector('img#player').src=''">Close</button><br>
          <img id="player" src="">
      </div>
      <div id="embed" style="display: none"></div>
    </div>
</body>
<style>
    img.gamepad {
        transition: all 1s;
        opacity: 0.3;
    }
</style>
</html>